akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  #log-config-on-start = on
  #loglevel = "DEBUG"
  actor {
    provider = "local"
    debug {
      # enable DEBUG logging of actor lifecycle changes
      #lifecycle = on
      #autoreceive = on
      #unhandled = on
      #fsm = on
      #event-stream = on
    }
  }

  http.server.preview.enable-http2 = on
  stream {
    blocking-io-dispatcher = "akka.stream.default-blocking-io-dispatcher"
    default-blocking-io-dispatcher {
      type = "Dispatcher"
      executor = "thread-pool-executor"
      throughput = 1

      thread-pool-executor {
        fixed-pool-size = 16
      }
    }
  }
}

server {
  port = 8282
  bind = "0.0.0.0"
}

predict {
  batch = false
}

datasources {
  # 系统默认的数据源，按照类型区分，如果要启用，必须enabled设置成true
  # dispatcher用于设置阻塞操作使用的线程池，适合于支持设置自定义线程池的数据源
  redis {
    enabled = false
    dispatcher = "akka.stream.default-blocking-io-dispatcher"
    host = "localhost"
    port = 6379
    password = ""
    db = 0
  }

  hbase {
    enabled = false
    dispatcher = "akka.stream.default-blocking-io-dispatcher"
    client {
      hbase.zookeeper.property.clientPort = 2181
      hbase.zookeeper.quorum = "127.0.0.1"
      zookeeper.znode.parent = "/hbase"
      hbase.client.scanner.caching = 100
      #hbase.master = "172.16.40.41:60000"
      hbase.rpc.timeout = 6000
      hbase.client.operation.timeout = 5000
      hbase.client.scanner.timeout.period = 4000
    }
  }

  mongo {
    enabled = false
    uri = "mongodb://mongo1:27017,mongo2:27018,mongo3:27019/bifrost?replicaSet=my-mongo-set"
  }

  solr {
    enabled = false
    dispatcher = "akka.stream.default-blocking-io-dispatcher"
    # 优先使用zk配置，没有的话使用nodes配置
    zkHosts = ["127.0.0.1:9983"]
    zkChroot = "/"
    nodes = ["http://127.0.0.1:8983/solr"]
  }

  es {
    enabled = false
    uri = "http://127.0.0.1:9200/"
  }

  mysql {
    enabled = false
    profile = "slick.jdbc.MySQLProfile$"
    url  = "jdbc:mysql://127.0.0.1:3306/bifrost"
    driver = "com.mysql.cj.jdbc.Driver"

    properties = {
      user = "root"
      password = "xin.com"
    }

    # connectionInitSql ="SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci"
    numThreads = 10
  }

  //额外的数据源，使用type-name的格式定义
  #redis-xxx {
  #}
  #mongodb-xxx {
  #}
}