# bifrost

./: README.md  build.gradle  settings.gradle
docs/: jupyterhub_config.py  kernel.json
mleap/: build.gradle
mleap/src/main/resources/: mnist.json
mleap/src/main/scala/org/bifrost/jserver/: MnistPredict.scala  MnistTrain.scala  XgbPredict.scala  XgbTrain.scala
tools/: build.gradle  build.sh
tools/src/main/resources/: PredictServiceImpl.mustache  logback.xml  predict.mustache
tools/src/main/scala/org/bifrost/tools/: Main.scala  ModelInfo.scala
worker/: README.md  build.gradle
worker/conf/: application.conf
worker/src/main/protobuf/: predict.proto  worker.proto
worker/src/main/resources/: reference.conf
worker/src/main/scala/ml/combust/mleap/runtime/frame/: RowsTransformer.scala  UserDefinedBatchFunction.scala
worker/src/main/scala/ml/combust/mleap/xgboost/runtime/: XGBoostClassification.scala  XGBoostClassificationModel.scala  XGBoostRegression.scala  XGBoostRegressionModel.scala  XgbConverters.scala
worker/src/main/scala/org/bifrost/worker/: Main.scala
worker/src/main/scala/org/bifrost/worker/common/: BifrostException.scala  GrpcFunction.scala  Predict.scala
worker/src/main/scala/org/bifrost/worker/service/: PredictServiceImpl.scala  WorkerServiceImpl.scala
