ml.combust.mleap.xgboost.ops = [
  "ml.combust.mleap.xgboost.runtime.bundle.ops.XGBoostClassificationOp",
  "ml.combust.mleap.xgboost.runtime.bundle.ops.XGBoostRegressionOp"
]

ml.combust.mleap.registry.default.ops += "ml.combust.mleap.xgboost.ops"

# cluster config
# https://doc.akka.io/docs/akka/current/general/configuration.html#config-akka-cluster
akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  # logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  #log-config-on-start = on
  #loglevel = "DEBUG"
  actor {
    provider = "local"
    debug {
      # enable DEBUG logging of actor lifecycle changes
      #lifecycle = on
      #autoreceive = on
      #unhandled = on
      #fsm = on
      #event-stream = on
    }
  }

  http.server.preview.enable-http2 = on
}

server {
  port = 8282
  bind = "0.0.0.0"
}

predict {
  batch = false
}

datasources {

}